sonar.projectKey=Alfredo0272_Final-Proyect-Front
sonar.organization=alfredo0272

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Final-Proyect-Front
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.test.inclusions=./src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=/src/**/*.test.*, **/*.spec.*, /src/main.tsx, /src/config.tsx, /src/store/store.tsx, /src/pages/*.tsx, /src/models/*.ts, /src/types/*.ts ,/src/services/local.storage.ts   
